<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
    *{
        font-family: 'Hahmlet', serif;
    }

        .tittle {
            color: white;
            background-color: skyblue ;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="tittle">2023 신년계획 </h1>
    <p class="msg"> 그냥 꼭 해주면 돼..  </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center"> 물리, 화학 개념 정리하기 </div>
        <div class="bucket img2-t2 center"> 30권 이상 독서하기 </div>
        <div class="bucket img2-t2 center"> 피어싱 1개 이상 뚫기 </div>
        <div class="bucket img1-t2 center"> <Butterfly> 피아노로 쳐보기 </div>
        <div class="bucket img1-t2 center"> 학생회 도전하기 </div>
        <div class="bucket img2-t2 center"> 10kg 이상 감량하기 </div>
        <div class="bucket img2-t2 center"> 공모전 2개 이상 도전하기 </div>
        <div class="bucket img1-t2 center"> 세계 명작 다시 읽기 </div>
    </div>

</body>

</html>